server {
    listen 80;
    location / {
        proxy_pass http://178.16.138.67:3000;
    }
}
server {
    listen 443 ssl;
    # server_name aptitudeguruhem.com www.aptitudeguruhem.com;

    ssl_certificate /etc/letsencrypt/live/aptitudeguruhem.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aptitudeguruhem.com/privkey.pem;

    location / {
      proxy_pass http://178.16.138.67:3000;
    }
    location /api {
        proxy_pass http://178.16.138.67:21000;
    }
}
